# /etc/conf.d/sedusd: config file for /etc/init.d/sedusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/seduscore/sedus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sedusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sedusd.pid"

# Where to write sedusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sedusd"

# User and group to own sedusd process
#BITCOIND_USER="seduscore"
#BITCOIND_GROUP="seduscore"

# Path to sedusd executable
#BITCOIND_BIN="/usr/bin/sedusd"

# Nice value to run sedusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
